# LOVBench

./: .gitignore  README.md
lovbench-dataset/: README.md  pom.xml
lovbench-dataset/src/main/java/experiment/: FeatureExperimentApplication.java
lovbench-dataset/src/main/java/experiment/configuration/: ExperimentConfiguration.java  IncorrectConfigurationException.java
lovbench-dataset/src/main/java/experiment/feature/: FeatureFactory.java
lovbench-dataset/src/main/java/experiment/feature/extraction/: AbstractFeature.java  AbstractFeatureExtractor.java  FeatureExtractorOntologies.java  FeatureExtractorTerms.java
lovbench-dataset/src/main/java/experiment/feature/extraction/ontology/: AbstractOntologyFeature.java
lovbench-dataset/src/main/java/experiment/feature/extraction/ontology/importance/: AbstractOntologyImportanceFeature.java  AuthorativenessDWRank.java  MaxHubDWRank.java  MinHubDWRank.java  PageRankImplicit.java  PageRankImports.java  PageRankVoaf.java
lovbench-dataset/src/main/java/experiment/feature/extraction/ontology/relevance/: AbstractOntologyRelevanceFeature.java  BM25Ontology.java  BetweennessMeasure.java  ClassMatchMeasure.java  DensityMeasure.java  HITSAuthorityImports.java  HITSAuthorityVoaf.java  HITSHubImports.java  HITSHubVoaf.java  IDFOntology.java  LOVOntologyMatch.java  PropertyMatchMeasure.java  SemanticSimilarityMeasure.java  TFIDFOntology.java  TFOntology.java  VSMOntology.java
lovbench-dataset/src/main/java/experiment/feature/extraction/term/: AbstractTermFeature.java
lovbench-dataset/src/main/java/experiment/feature/extraction/term/importance/: AbstractTermImportanceFeature.java  BM25Term.java  BetweennessMeasureTerm.java  DensityMeasureTerm.java  HubDWRank.java  IDFTerm.java  Relations.java  Siblings.java  Subclasses.java  Subproperties.java  Superclasses.java  Superproperties.java  TFIDFTerm.java  TFTerm.java
lovbench-dataset/src/main/java/experiment/feature/extraction/term/relevance/: AbstractTermRelevanceFeature.java  BooleanMatch.java  LOVTermMatch.java  LOVTermPopularity.java  LabelSearch.java  QueryLength.java  TextRelevancy.java  VSMTerm.java
lovbench-dataset/src/main/java/experiment/feature/scoring/: AbstractScorer.java  TFIDFScorer.java  TermStatsScorer.java
lovbench-dataset/src/main/java/experiment/feature/scoring/api/: LOVScorer.java
lovbench-dataset/src/main/java/experiment/feature/scoring/graph/: BetweennessScorer.java  HITSScorer.java  HubDWRankScorer.java  PageRankScorer.java
lovbench-dataset/src/main/java/experiment/feature/scoring/graph/util/: JGraphTUtil.java  JungGraphUtil.java
lovbench-dataset/src/main/java/experiment/feature/scoring/normaliser/: Normalise.java
lovbench-dataset/src/main/java/experiment/model/: FeatureScore.java  Ontology.java  Prefix.java  RankingElement.java  Relevance.java  Term.java
lovbench-dataset/src/main/java/experiment/model/query/: AbstractQuery.java  OntologyQuery.java  TermQuery.java
lovbench-dataset/src/main/java/experiment/model/query/enums/: ExtractionType.java  QueryMatch.java  TermType.java  TypeFilter.java
lovbench-dataset/src/main/java/experiment/repository/file/: ExperimentConfiguration.java  FeatureScores.java  FeatureSetScores.java  FeatureSetScoresRow.java  FileUtil.java  GroundTruthOntologyRanking.java  GroundTruthTermRanking.java  LOVPrefixes.java  LTRFile.java  LTRFileRow.java
lovbench-dataset/src/main/java/experiment/repository/triplestore/: AbstractOntologyMetadataRepository.java  AbstractOntologyRepository.java  AbstractOntologySearchRepository.java  AbstractRepository.java  LOVMetadataRepository.java  LOVRepository.java  LOVSearchRepository.java
lovbench-dataset/src/main/java/experiment/repository/triplestore/connector/: AbstractConnector.java  AbstractDBConnector.java  AbstractFileConnector.java  JenaConnector.java  StardogConnector.java
lovbench-dataset/src/main/java/export/elasticsearch/: ElasticSearchIndex.java
lovbench-dataset/src/main/java/export/elasticsearch/cli/: ExtractFeaturesElasticsearch.java  LogFeaturesElasticSearch.java  SetupLTRElasticSearch.java  UploadModelElasticSearch.java
lovbench-dataset/src/main/java/export/elasticsearch/cli/config/: ElasticsearchConfiguration.java
lovbench-dataset/src/main/java/export/elasticsearch/feature/: FeatureRequestHelper.java
lovbench-dataset/src/main/java/export/elasticsearch/index/: ElasticSearchIndex.java  ElasticSearchIndexException.java  LTRIndex.java
lovbench-dataset/src/main/java/export/lovbench/cli/: ExtractFromGroundTruth.java
lovbench-dataset/src/main/resources/: config.properties  db_setup.sh  logback.xml
lovbench-dataset/src/main/resources/ltr/feature-sets/: LOVBenchLight.txt
lovbench-dataset/src/main/resources/ltr/relevance-features/: LOV_Match_T.json
lovbench-dataset/src/test/java/experiment/: TestUtil.java
lovbench-dataset/src/test/java/experiment/feature/extraction/: FeatureExtractorTermsTest.java
lovbench-dataset/src/test/java/experiment/feature/extraction/ontology/importance/: MaxHubDWRankTest.java  MinHubDWRankTest.java  PageRankImplicitTest.java  PageRankImportsTest.java  PageRankVoafTest.java
lovbench-dataset/src/test/java/experiment/feature/extraction/ontology/relevance/: BM25OntologyTest.java  BetweennessMeasureTest.java  ClassMatchMeasureTest.java  DensityMeasureTest.java  IDFOntologyTest.java  TFOntologyTest.java  (+3 more)
lovbench-dataset/src/test/java/experiment/repository/triplestore/: LOVMetadataRepositoryTest.java  LOVRepositoryTest.java
lovbench-dataset/src/test/java/experiment/repository/triplestore/connector/: JenaConnectorTest.java
lovbench-dataset/src/test/java/export/elasticsearch/cli/: LogFeaturesElasticSearchTest.java  SetupLTRElasticSearchTest.java  UploadModelElasticSearchTest.java
lovbench-dataset/src/test/java/export/elasticsearch/cli/config/: ElasticsearchConfigurationTest.java
lovbench-dataset/src/test/java/export/elasticsearch/feature/: FeatureRequestHelperTest.java
lovbench-dataset/src/test/java/export/elasticsearch/index/: ElasticSearchIndexTest.java  LTRIndexTest.java
lovbench-dataset/src/test/resources/: testconfig.properties
(+55 files in other folders)
