# This configuration file provides the parameters for scripts that setup elasticsearch for learning to rank
# It is used as input for several scripts, not all scripts use all parameters

# Basic Elasticsearch settings
clusterName=elasticsearch
hostName=localhost
transportPort=9300
restPort=9200

# Settings regarding the LOV index
termIndexName=terms
termIndexMappingType=term

# Settings regarding the Learning To Rank index
ltrIndexName=_ltr
ltrIndexMappingType=_featureset

# Basic files required: LOV dump and LOVBench ground truth
lovNqFilePath=./resources/dumps/2020-03-22_lov.nq
groundTruthFilePath=./resources/ltr/LOVBench_GroundTruth.csv

# Configuration: the set of features to consider for the run
featureSetDefinitionFilePath=./resources/ltr/feature-sets/LOVBenchLight.txt
# Configuration: the trained model based on previous defined feature set
modelFilePath=./resources/ltr/models/LOVBenchLight_LambdaMart.txt
